<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes" />
<title>Horne Family Tree</title>

<style type="text/css">
	body {
	    font: 1rem sans-serif;
	}
	#graph {
		cursor: grab;
	}
	.linage {
	    fill: none;
	    stroke: #000;
	}
	.marriage {
	    fill: none;
	    stroke: black;
	}
	.marriageNode {
			background-color: black;
			border-radius: 50%;
	}
	.man {
	    background-color: lightgrey;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
	}
	.woman {
			background-color: lightgreen;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
	}
	.emphasis{
			font-style: italic;
	}
	div > p {
		font-size: .75rem;
		letter-spacing: -0.3px;
	}
	.halfrem {
		font-size: .5rem;
	}
	svg {
		border-style: solid;
		border-width: 1px;
	}
	foreignObject {
		cursor: pointer;
		height: 60px;
	}
	foreignObject > div {
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.info {
		cursor: default;
		width: 250px;
		height: auto;
		position: absolute;
		padding: 1rem;
		top: 100px;
		left: 50px;
		background-color: #ccc;
		border: 1px solid black;
		border-radius: 5px;
	}
	#close {
		position: absolute;
		color: black;
		top: -11px;
		right: -11px;
		width: 20px;
		height: 20px;
		background-color: white;
		border-radius: 10px;
		border: 1px solid black;
		cursor:pointer;
	    font-size: 1.75rem;
	    line-height: .6;
	    text-align: center;
	}
</style>

<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="dTree.min.js"></script>
<script>
	$(document).ready(function() {
	$("body").on("click", "#close", function(){
		$('.info').remove();
	})
})
</script>

<body>
		<h1>Horne Family Tree</h1>
    <div id="graph"></div>

<script>var thefile="horne.json";</script>
<script src ="index.js"></script>
</body>
</html>
